{
  "name": "DeadlyParties.com",
  "description": "Host Your Own Murder Mystery Game",
  "version": "1.1",
  "manifest_version": 2,
  "icons": {
    "128": "icon_128.png"
  },
  "app": {
    "urls": [
      "http://deadlyparties.com/"
    ],
    "launch": {
      "web_url": "http://deadlyparties.com/"
    }
  }
}